db.url=jdbc:mysql://localhost:3306/sto
db.username=root
db.password=1234
db.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootuser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
