management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,refresh
endpoints.env.keys-to-sanitize=password,secret
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=ALWAYS
datasource.uri=jdbc:mysql://localhost:3306/sto
datasource.username=root
datasource.password=1234
