management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,refresh
endpoints.env.keys-to-sanitize=password,secret
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=ALWAYS

datasource.uri=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=
datasource.driver-class-name=org.h2.Driver
