db.url=jdbc:mysql://localhost:3306/sto
db.username=root
db.password=1234
db.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
