db.url=jdbc:mysql://localhost:3306/sto
db.username=root
db.password=1234
db.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:javadevjournal 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password=pass 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2.tcp.enabled=true
