url.rest-api=http://localhost:8082
endpoints.env.keys-to-sanitize=password,secret
management.endpoint.env.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
